VITE_SUPABASE_PROJECT_ID="pbaemytoihdhsxlpswpg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiYWVteXRvaWhkaHN4bHBzd3BnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NjY2NzQsImV4cCI6MjA4MzM0MjY3NH0.bKOTRU9aSn-gmb9WnuG7u3lTF5vP0obltyDMacD5KUk"
VITE_SUPABASE_URL="https://pbaemytoihdhsxlpswpg.supabase.co"
